OPENAI_API_KEY="d50fbf512d2445ba87e69003c51f1506.haMxgpI6VNX78W0B"
OPENAI_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"
TAVILY_API_KEY="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"
EMBEDDING="openai:text-embedding-3-large"
FAST_LLM="openai:qwen-plus-2025-01-25"
SMART_LLM="openai:qwen-plus-2025-01-25"
STRATEGIC_LLM="openai:deepseek-r1-250120"